body {
	background: #eaeaea;
  }
  
  .home-slider {
	width: 100%;
	max-height: 600px;
	height: auto;
	overflow: hidden;
	margin: 0;
	padding: 0;
	position: relative;
	left: 0;
	z-index: 0;
  }
  .tosee{
	/* font-size: larger; */
	font-size: 20px;
	text-align: center;
	font-family: serif;
	margin: 1%;
	
  }
  .pack{
	font-size: 30px;
	margin: 2%;
	text-align: center;
	font-family: serif;
  }
  .about{
	text-align: center;
margin :10%;
color:rgb(0, 128, 115);
font-family: serif;
  }
  header {
	position: relative;
	z-index: 2;
	max-width: 80rem;
	margin: 0 2rem;
  }
  
  nav {
	margin-top: 20px;
	text-align: right;
  }
  
  nav a {
	font-family: "Playfair Display";
	font-size: 20px;
	color: rgba(255, 255, 255, 1);
	text-decoration: none;
	margin-right: 45px;
  }
  
  nav a:last-child {
	margin-right: 0px;
  }
  
  nav a:hover,
  nav a:focus {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.5);
  }
  
  .rslides:before {
	content: "";
	display: block;
	width: 540px;
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1356355/slider-overlay.png");
	background-repeat: no-repeat;
	background-position: top left;
	background-size: 100%;
	padding-bottom: 31.25%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
  }
  
  li a.credits {
	position: absolute;
	z-index: 4;
	right: 3%;
	bottom: 20px;
  }
  
  /* Slider navigation */
  
  .transparent-btns_tabs {
	position: absolute;
	z-index: 2;
	bottom: 0;
	width: 100%;
	text-align: center;
  }
  
  .transparent-btns_tabs li {
	display: inline;
	float: none;
	_float: left;
	float: left;
	margin-right: 5px;
  }
  
  .transparent-btns_tabs a {
	text-indent: -9999px;
	overflow: hidden;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	background: #ccc;
	background: rgba(0, 0, 0, 0.2);
	display: inline-block;
	_display: block;
	display: block;
	-webkit-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.3);
	width: 11px;
	height: 11px;
  }
  
  .transparent-btns_here a {
	background: #222;
	background: rgba(0, 0, 0, 0.8);
  }
  
  /* Slider navigation end */
  
  @media only screen and (max-width: 768px) {
	nav {
	text-align: center;
  }
	nav a {
	  font-size: 1.5em;
	}
  }
 /* part2 */
 
 :root{
	--background-dark: #000000;
	--text-light: rgba(255,255,255,0.6);
	--text-lighter: rgba(255,255,255,0.9);
	--spacing-s: 8px;
	--spacing-m: 16px;
	--spacing-l: 24px;
	--spacing-xl: 32px;
	--spacing-xxl: 64px;
	--width-container: 1200px;
  }
  
  *{
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  html{
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
  }
  
  body{
	height: 100%;
  }
  
  .hero-section{
	align-items: flex-start;
	background-image: linear-gradient(15deg, #eaeaea 0%, #eaeaea 150%);
	display: flex;
	min-height: 100%;
	justify-content: center;
	padding: var(--spacing-xxl) var(--spacing-l);
	opacity: 10;
  }
  
  .card-grid{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-column-gap: var(--spacing-l);
	grid-row-gap: var(--spacing-l);
	max-width: var(--width-container);
	width: 100%;
  }
  
  @media(min-width: 540px){
	.card-grid{
	  grid-template-columns: repeat(2, 1fr); 
	}
  }
  
  @media(min-width: 960px){
	.card-grid{
	  grid-template-columns: repeat(4, 1fr); 
	}
  }
  
  .card{
	list-style: none;
	position: relative;
  }
  
  .card:before{
	content: '';
	display: block;
	padding-bottom: 150%;
	width: 100%;
  }
  
  .card__background{
	background-size: cover;
	background-position: center;
	border-radius: var(--spacing-l);
	bottom: 0;
	filter: brightness(0.75) saturate(1.2) contrast(0.85);
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform-origin: center;
	transform: scale(1) translateZ(0);
	transition: 
	  filter 200ms linear,
	  transform 200ms linear;
  }
  
  .card:hover .card__background{
	transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
	filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
	left: 0;
	padding: var(--spacing-l);
	position: absolute;
	top: 0;
  }
  
  .card__category{
	color: var(--text-light);
	font-size: 0.9rem;
	margin-bottom: var(--spacing-s);
	text-transform: uppercase;
  }
  
  .card__heading{
	color: var(--text-lighter);
	font-size: 1.9rem;
	text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
	line-height: 1.4;
	word-spacing: 100vw;
  }
  /*  */


  /* part3 */
  